#Input Files Definition for the MHYDAS UH Model

#    Auteurs R.MOUSSA, X. LOUCHART, JC.FABRE
#    Modified XL - 27 avril 2006
#    2 fichiers d'entree pour Pluie et Debit, separes

#    Translated to Python config file on July 1, 2021
#

#***************************************************************************
#  LISTE DES FICHIERS D'ENTREE NECESSAIRES AU FONCTIONNEMENT DE MHYDAS_UH
#---------------------------------
[INPUTS]
Pluie	= Pluvio_3_1997_10_07.txt
Debit	= Debit_6_1997_10_07.txt
MES     = Concentration_MES_NT_1997_10_07.txt

[Parameters]
GlobalParam	= Parametres_Globaux.txt
ErosParam	= Parametres_Erosion.txt
Pente = Pente.txt