% Parametres de MHYDAS_UH
% 
% Code = valeur % commentaires
%
% separateur =
% commentaire %
%**************************************************************************
Aire	= 1200	% Surface en m2
dt	=  5	% Pas de temps en secondes
%**************************************************************************
% ____________ Paramètres de la fonction de production
%**************************************************************************
code_Production	= 1	% Code_Production = 1 Morel_Seytoux; = 2 Modèle de Philip; 
Ks	= 0.0000007	% Conductivité Hydraulique à saturation en m/s
Hc	= 0.3	% Potentiel d'entrée d'air en m
tetas	= 0.36	% Teneur en eau à saturation en m3/m3
tetar	= 0.04	% Teneur en eau résiduelle en m3/m3
tetai	= 0.21	% Teneur en eau initiale en m3/m3 (Vérifier que tetar < tetai < tetas)
beta	= 1.3	% Facteur de correction dans le modèle de Morel-Seytoux, constante entre 1 et 1.7 selon Morel-Seytoux et Khanji (1974) (recommandé par Morel-Seytoux égal à 1.3)  
lambda_sol_VG	= 0.4	% Paramètres a, b, c, d et lambda de l'équation de Van Genuchten des propriétés du sol; deltateta : paramètre utilisé dans la résolution numérique de l'équation de Philip
a_sol_VG	= 2	%
b_sol_VG	= 3	%
c_sol_VG	= 5	% 
d_sol_VG	= 0	%
delta_teta	= 0.00001	% deltateta : paramètre utilisé dans la résolution numérique de l'équation de Philip
%**************************************************************************
%______________ Paramètres de la fonction de transfert 
%**************************************************************************
code_Transfert	= 1	% Code de la méthode de résolution de l'Onde diffusante. 1 = Modèle d'Hayami; 2 = Résolution par le schéma aux différences finies de Crank-Nicholson
celerite	= 0.44	% Célérité de l'onde en m/s      
sigma	= 100	% Diffusivité en m2/s
%longueur	= 60	% Distance sur laquelle on effectue la propagation en m
%**************************************************************************
% 1. Pour la méthode d'Hayami
%**************************************************************************
duree_max_noyau	= 100	% Durée maximale du noyau en nombre de pas de temps, plus cette valeur est grands, plus le calcul est précis, mais le temps de calcul augmente
%**************************************************************************
% 2. Pour les besoins du schéma numérique aux différences finies 
% ATTENTION : Un optimum existe entre dx=longueur/nb_dx et dt_calul = dt/nb_dt
%**************************************************************************
nb_dx	= 12	% Nombre de pas de subdivision de la longueur du tronçon
nb_dt	= 6	% Nombre de pas de subdivision du pas de temps élémentaire dt
nb_pas_fictifs	= 20	% Nombre de pas fictifs de prolongation du tronçon pour éviter l'influence de la condition aval. Il est recommandé de le mettre égal ou supériur à nb_dx. Plus c'est grand, plus c'est précis, mais le tempsd e calcul augmente.

